{
  "projectName": "totalrewards1",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "projectServerModel": "PHP",
  "runtime": "capacitor",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://viewablebenefits.net",
      "access": "ftp",
      "ftpServer": "198.12.220.156",
      "ftpUser": "robcompensation@viewablebenefits.net",
      "ftpPassword": "149ce2f6a7afebfc60f7"
    }
  ],
  "activeTarget": "Development",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "apache",
  "projectType": "web",
  "extensions": []
}